# drone

./: blazor.signalr.sln
Client/: Program.cs  _Imports.razor  blazor.signalr.Client.csproj
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Drone/: Drone.cs  Drone.csproj  DroneStatusChangedEventArgs.cs  IDrone.cs
Gamepad/: Gamepad.csproj
Server/: ControllerEventArgs.cs  DroneController.cs  IDroneController.cs  IInputController.cs  ISignalRController.cs  IXboxController.cs  Program.cs  SignalRController.cs  XboxController.cs  blazor.signalr.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Hub/: Hub.cs  ISignalRBridge.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DroneState.cs  RemoteCommand.cs  Speed.cs  WeatherForecast.cs
