<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\blazor.signalr.Client.csproj" />
    <ProjectReference Include="..\Drone\Drone.csproj" />
    <ProjectReference Include="..\Shared\blazor.signalr.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />

  </ItemGroup>


</Project>
